<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clander</title>
    <style>
        section{
            width: 50vw;
            height: 85vh;
            text-align: center;
            background-color: rgb(199, 196, 196);
            border-radius: 10px;
            margin-left: 300px;
        }
        .calendar {
            /* display: flex; */
            display: grid;
            grid-template-columns: repeat(7,50px);
            grid-template-rows: repeat(6,50px);
            row-gap: 12px;
            column-gap: 20px;
           margin-left: 100px; 
        }
        .date, .day{
            font-size: 1.5em;
            background-color: rgb(255, 166, 0);
            font-style: italic;
            font-weight: 900;
            color: rgb(253, 254, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
        }
        .day{
            font-style: normal;
            background-color: rgb(66, 64, 64);
        }
        h2{
            
          font-size: 3em;
          /* margin-top: 10px; */
          /* text-align: center; */
        }
        span{
            color: red;
        }
    </style>
</head>

<body>
    <section>

        <h2>Calender - 20<span>24</span></h2>
        <div class="calendar">
            
            <div class="day">S</div>
            <div class="day">M</div>
            <div class="day">T</div>
            <div class="day">W</div>
            <div class="day">T</div>
            <div class="day">F</div>
            <div class="day">S</div>
            <div class="date">01</div>
            <div class="date">02</div>
            <div class="date">03</div>
            <div class="date">04</div>
            <div class="date">05</div>
            <div class="date">06</div>
            <div class="date">07</div>
            <div class="date">08</div>
            <div class="date">09</div>
            <div class="date">10</div>
            <div class="date">11</div>
            <div class="date">12</div>
            <div class="date">13</div>
            <div class="date">14</div>
            <div class="date">15</div>
            <div class="date">16</div>
            <div class="date">17</div>
            <div class="date">18</div>
            <div class="date">19</div>
            <div class="date">20</div>
            <div class="date">21</div>
            <div class="date">22</div>
            <div class="date">23</div>
            <div class="date">24</div>
            <div class="date">25</div>
            <div class="date">26</div>
            <div class="date">27</div>
            <div class="date">28</div>
            <div class="date">29</div>
            <div class="date">30</div>
            <div class="date">01</div>
            <div class="date">02</div>
            <div class="date">03</div>
            <div class="date">04</div>
            <div class="date">05</div>
        </div>
    </section>
</body>

</html>