<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .section4{
            width: 1320px;
            height: 700px;
        }
        .section4-mid-img{
            background-image: url(./B9A1-New-Year-New-Mission/resources/Ellipse\ 1.png);
            height: 400px;
            width: 400px;
            border: 20px solid red;
            border-radius: 400px;
            background-repeat: no-repeat;
            background-position: center;
            margin-left: 100px;
        }
        .section4-container{
            display: grid;
            grid-template-columns: 250px 600px 250px;
            grid-template-rows: repeat(3,300px);
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <section class="section4">
        <div class="section4-container">
            <div class="section4-text">
                <h3>NEW BEST OFFER</h3>
                <h2>Coming Soon</h2>
                <p>On the occasion of Happy New Year we are bringing offers.A lot of discounts on all kinds of
                    products
                </p>
            </div>
            <div class="section4-mid-img"> </div>
            <div class="section4-text-ls">
                <h2>2024</h2>
                <p>Welcome to the new year to all of us.</p>
                <img src="./B9A1-New-Year-New-Mission/resources/Group 96.png" alt="">
            </div>
        </div>
</body>
</html>