<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        form input{
            display: flex;
            margin-top: 15px;
            width: 300px;
            height: 40px;
            align-items: center;
            border-radius: 16px;
            border: none;
            font-size: 18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 400;
            
        }
        form input::placeholder{
            padding: 20px;
           
        }
        .Login{
            margin-top: 30px;
            margin-left: 100px;
            width: 80px;
            height: 40px;
            font-size: 22px;
           
            color: aliceblue;
            background-color: rgb(13, 13, 240);
           
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-shadow: 30px solid red;
            /* border: 2px solid red; */
        }
        form{
            height: 300px;
            width: 400px;
            background-color: antiquewhite;
            border-radius: 12px;
            padding-left: 120px;
            
        }
        form h2{
            margin-left: 120px;
            color: rgb(9, 9, 235);
            font-size: 30px;
        }
        .info:hover{
            color: crimson;
            border: none;
            
        }
    </style>
</head>
<body>
    <main>
        <section>
            <form>
                <h2>Facebook</h2>
                 <input class="info" type="email" name="" id="" placeholder="user@gmail.com" required>
                 <input class="info" type="password" name="" id="" placeholder="Password" required>
                 <input class="Login" type="submit" value="Login">
            </form>
        </section>
    </main>
</body>
</html>