*{
    margin: 0;
    padding: 0;
}
h1{
    text-align: center;
    font-size: 48px;

}
span{
    color: red;
}
.container{
   padding:10px;
}
img{
    width: 100%;
    height: 100%;
    /* height: 400px; */
}
.banner{
    height: 400px;
}
.seceon-sec{
    display: flex;
    gap: 10px;
    height: 400px;
    margin-top: 5px;
}
.seceon-sec div{
    flex: 1;
}

.virtical img{
     height:calc((100% - 5px)/2);
}
.sec-ls{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}
@media screen and (max-width:676px) {
    .seceon-sec{
        flex-direction: column;
        height: auto;
    }
    .sec-ls{
        grid-template-columns: 1fr;
    }
}
@media screen and (min-width:677px) and (max-width:992px) {
    .seceon-sec{
        flex-direction: column;
        height: auto;
    }
}