<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        .contaner{
        
            margin: auto;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(2, 700px);
            gap: 10px;
        }

        .box {
            background-color: crimson;
              color: aliceblue;
            font-weight: 900;
            font-size: 48px;
        }

        #box-1 {
            grid-row: span 51;
        }

        #box-2 {
            grid-row: span 50;
            background-color: rgb(255, 180, 7);
        }
        .ctn{
            display: grid;
            grid-template-columns: repeat(2,345px);
            gap: 10px;
        }
        #box-3,#box-4{
            grid-row: span 50;
            background-color: blueviolet;
        }
        @media screen and (max-width:576px) {
            .container{
                grid-template-columns: repeat(1, 700px);
            }
            .ctn{
                grid-template-columns: repeat(1,700px);
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <div class="box" id="box-1">1</div>
            <div class="box" id="box-2">2</div>
            <div class="ctn">
                <div class="box" id="box-3">3</div>
                <div class="box" id="box-4">4</div>
            </div>
        </div>
    </section>
</body>

</html>